{
  "name": "troy-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "psql \"$DATABASE_URL\" -f src/schema.sql",
    "stats": "tsx src/stats-cli.ts",
    "q:fetch": "tsx src/quant/fetch.ts",
    "q:research": "tsx src/quant/research.ts",
    "q:backtest": "tsx src/quant/backtest.ts",
    "q:daily": "tsx src/quant/daily-fetch.ts",
    "q:swing": "tsx src/quant/swing.ts",
    "q:parity": "tsx src/quant/swing-parity.ts",
    "q:winrate": "tsx src/quant/winrate.ts",
    "q:frontier": "tsx src/quant/frontier.ts",
    "q:edge": "tsx src/quant/edge.ts",
    "q:sp500": "tsx src/quant/sp500-fetch.ts",
    "q:sharpe": "tsx src/quant/sharpe.ts",
    "q:final": "tsx src/quant/final.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
